BAG	Bagley Hall (East Entrance)	1914.5103	1709.8816
BAG (NE)	Bagley Hall (Northeast Entrance)	1878.3786	1661.4083
BGR	By George	1671.5499	1258.4333
CSE	Paul G. Allen Center for Computer Science & Engineering	2259.7112	1715.5273
DEN	Denny Hall	1890.0	892.57144
EEB	Electrical Engineering Building (North Entrance)2159.9587	1694.8192
EEB (S)	Electrical Engineering Building (South Entrance)	2135.2099	1741.5387
GWN	Gowen Hall	2022.3254	1210.9561
KNE	Kane Hall (North Entrance)	1876.6109	1165.2467
KNE (E)	Kane Hall (East Entrance)	1874.338	1212.4713
KNE (SE)	Kane Hall (Southeast Entrance)	1835.1946	1241.0081
KNE (S)	Kane Hall (South Entrance)	1812.7187	1230.149
KNE (SW)	Kane Hall (Southwest Entrance)	1787.2124	1218.5323
LOW	Loew Hall	2375.6262	1576.1262
MGH	Mary Gates Hall (North Entrance)	1973.13821433.6676